{
  "name": "Kasapoğulları Kız Öğrenci Yurdu Kütahya",
  "short_name": "Kasapoğulları Yurdu",
  "description": "Kütahya'da Dumlupınar Üniversitesi ve Sağlık Bilimleri Üniversitesi öğrencileri için güvenli kız öğrenci yurdu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#594323",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "tr",
  "dir": "ltr"
}
